#/etc/nginx/conf.d/arioo.conf
upstream starsweb{
	server 127.0.0.1:3000;
}

upstream starsapi{
        server 127.0.0.1:8000;
}

upstream starschat{
	server 127.0.0.1:5000;
}


server {

        listen 80;
        listen 8001;
        listen 443 ssl;

        ssl_certificate /etc/ssl/cacert.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        server_name www.lsock.stars.do lsock.stars.do;

        root /var/www/html;

        index index.php;

        include /etc/nginx/snippets/letsencrypt-acme-chanllenge.conf;

        location /loaderio {
                try_files $uri $uri/ =404;
        }

        location / {
                #add_header 'Access-Control-Allow-Origin' '*';
                #add_header 'Access-Control-Allow-Credentials' 'true';
                #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                #add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,agent,market,pid,source,token,uuid,x-requested-with';
                proxy_set_header                Host $host;
		proxy_set_header		X-Scheme $scheme;
		proxy_set_header		X-Forwarded-Proto $scheme;
                proxy_pass_request_headers      on;
                proxy_pass http://starschat;
        }
}



server {

        listen 80;
        listen 8001;
        listen 443 ssl;

        ssl_certificate /etc/ssl/cacert.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        server_name www.lweb.stars.do lweb.stars.do;

        root /var/www/html;

        index index.php;

        include /etc/nginx/snippets/letsencrypt-acme-chanllenge.conf;

        location /loaderio {
                try_files $uri $uri/ =404;
        }

        location / {
                #add_header 'Access-Control-Allow-Origin' '*';
                #add_header 'Access-Control-Allow-Credentials' 'true';
                #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                #add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,agent,market,pid,source,token,uuid,x-requested-with';
                proxy_set_header                Host $host;
                proxy_set_header                X-Scheme $scheme;
                proxy_set_header                X-Forwarded-Proto $scheme;
                proxy_pass_request_headers      on;
                proxy_pass http://starsweb;
        }
}



server {

        listen 80;
        listen 8001;
        listen 443 ssl;

        ssl_certificate /etc/ssl/cacert.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        server_name www.lapi.stars.do lapi.stars.do;

        root /var/www/html;

        index index.php;

        include /etc/nginx/snippets/letsencrypt-acme-chanllenge.conf;

        location /loaderio {
                try_files $uri $uri/ =404;
        }

        location / {
                #add_header 'Access-Control-Allow-Origin' '*';
                #add_header 'Access-Control-Allow-Credentials' 'true';
                #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                #add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,agent,market,pid,source,token,uuid,x-requested-with';
                proxy_set_header                Host $host;
                proxy_set_header                X-Scheme $scheme;
                proxy_set_header                X-Forwarded-Proto $scheme;
                proxy_pass_request_headers      on;
                proxy_pass http://starsapi;
        }
}

